# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Dataset (benchmark) directories
DATASET_DOWNLOAD_DIR=./benchmarks/download
DATASET_EXTRACTED_DIR=./benchmarks/extracted
DATASET_PREPROCESSED_DIR=./benchmarks/preprocessed
DATASET_FINAL_DIR=./benchmarks/final
DATASET_TEST_DIR=./benchmarks/final/final-test

# LLM API Keys
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GOOGLE_API_KEY=

# LangSmith (Optional)
# If you want to use LangSmith, set LANGCHAIN_TRACING_V2 to true and set the following environment variables, otherwise set it to false.
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# See https://docs.smith.langchain.com/administration/how_to_guides/organization_management/create_account_api_key for how to get the API key
LANGSMITH_API_KEY=
# Project name for LangSmith
LANGCHAIN_PROJECT=San2Patch

# Aim Server (Optional)
# If you want to use Aim, run `./scripts/start_aim.sh` to start the Aim server.
AIM_SERVER_URL=aim://localhost:53800
AIM_ARTIFACTS_URI=file:///app/.aim